Setups/DMFX.cTraderSetup/SetupWindow.xaml

<Window x:Class="DMFX.cTraderSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DMFX.cTraderSetup.ViewModel"
        Title="DarkMindFX - cTrader Indicators Package Installer" Height="400" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="wndMain">

    <Window.Resources>
        <vm:NextVisibilityConverter x:Key="NextVisibilityConverter" />
        <vm:BackVisibilityConverter x:Key="BackVisibilityConverter" />
        <vm:CancelVisibilityConverter x:Key="CancelVisibilityConverter" />
        <vm:CloseVisibilityConverter x:Key="CloseVisibilityConverter" />
        <vm:ScreenVisibilityConverter x:Key="ScreenVisibilityConverter" />
        <vm:NextEnabledConverter x:Key="NextEnabledConverter" />
        
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        

        <Separator Grid.Row="0" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Stretch="None" VerticalAlignment="Center" Source="Images\banner.bmp" />
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="1"/>
        <Separator Grid.Row="2" VerticalAlignment="Top" Height="1"/>
        <TextBlock x:Name="txtTitle" 
                   Grid.Row="0" 
                   Text="{Binding Title}" 
                   FontSize="18" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />


        <Grid x:Name="grdWelcomeScr" Grid.Row="1">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource ScreenVisibilityConverter}">
                    <Binding Path="CurrentScreen" />
                    <Binding Source="{x:Static vm:EScreens.Welcome}" />
                </MultiBinding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="None" Source="Images\dialog.bmp" VerticalAlignment="Top" />

            <StackPanel Grid.Column="1"  >
            <TextBlock 
                       VerticalAlignment="Center"
                       Width="300" Height="200"
                       TextWrapping="Wrap"
                       Text="Welcome to DarkMindFX cTrader Indicators Package installation wizard! We'll help you to add list of DarkMindFX economic indicators to your trading terminal." />
            <TextBlock   
                       VerticalAlignment="Center"
                       Width="300" Height="200"
                       TextWrapping="Wrap"
                       Text="{Binding VersionText}"  />
            </StackPanel>
        </Grid>

        <Grid x:Name="grdLicenseScr" Grid.Row="1" >
            <Grid.Visibility>
                <MultiBinding  Converter="{StaticResource ScreenVisibilityConverter}">
                    <Binding Path="CurrentScreen" />
                    <Binding Source="{x:Static vm:EScreens.License}" />
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtLicense" Width="500" Height="180" Grid.Row="0" 
                     Text="{Binding LicenseText, Mode=OneWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
            <CheckBox x:Name="cbLicenseAccepted" Grid.Row="2" HorizontalAlignment="Center">
                I agree and want to proceed
            </CheckBox>
        </Grid>

        <Grid x:Name="grdProgressScr" Grid.Row="1" >
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource ScreenVisibilityConverter}">
                    <Binding Path="CurrentScreen" />
                    <Binding Source="{x:Static vm:EScreens.Progress}" />
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Installing indicators..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar x:Name="prgInstallProgress" Width="350" Height="30" Minimum="0" Maximum="100" Value="{Binding Progress}" Grid.Row="1" />
        </Grid>

        <Grid x:Name="grdFinalScr" Grid.Row="1" >
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource ScreenVisibilityConverter}">
                    <Binding Path="CurrentScreen" />
                    <Binding Source="{x:Static vm:EScreens.Final}" />
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding FinalText}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Width="200" Height="40"
                    Command="{Binding CmdDonate}">
                Support DarkMindFX - Donate
            </Button>
        </Grid>

        <Grid x:Name="grdNavButtons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20,10,10,10">
                <Run Text="DARKMIND" Foreground="DarkGray"/><Run Text="FX" Foreground="Orange"/>
            </TextBlock>

            <Button x:Name="btnBack" Grid.Column="1" Width="80" Height="30"
                    Visibility="{Binding CurrentScreen, Converter={StaticResource BackVisibilityConverter}}"
                    Command="{Binding CmdBack}">Back</Button>
            
            <Button x:Name="btnNext" Grid.Column="2" Width="80" Height="30"
                    Visibility="{Binding CurrentScreen, Converter={StaticResource NextVisibilityConverter}}"
                    Command="{Binding CmdNext, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=wndMain}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NextEnabledConverter}">
                        <Binding Path="CurrentScreen" />
                        <Binding ElementName="cbLicenseAccepted" Path="IsChecked"/>
                    </MultiBinding>
                </Button.IsEnabled>
                Next</Button>
            
            <Button x:Name="btnCancel" Grid.Column="3" Width="80" Height="30"
                    Visibility="{Binding CurrentScreen, Converter={StaticResource CancelVisibilityConverter}}"
                    Command="{Binding CmdCancel, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=wndMain}">Cancel</Button>
            
            <Button x:Name="btnClose" Grid.Column="3" Width="80" Height="30"
                    Visibility="{Binding CurrentScreen, Converter={StaticResource CloseVisibilityConverter}}"
                    Command="{Binding CmdFinish, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=wndMain}">Close</Button>
        </Grid>
        
        
    </Grid>
</Window>
